#!/bin/bash -l

#$ -P bf528
#$ -cwd
#$ -j y
#$ -pe mpi_16_tasks_per_node 16

##################################################################
# Data Curator: Elysha Sameth					 #    
#								 #
# Create the salmon index of the reference transcriptome         #
# using salmon index			                	 #
##################################################################

echo "Running job $JOB_ID"
echo "Started: $(date +%F)"
echo "Running in directory: $PWD"

# Load modules
module load salmon/1.1.0

salmon index -i gencode.v37.index -k 31 --gencode -p 16 -t /projectnb/bf528/users/van-gogh/project_4/data/gencode.v37.transcripts.fa